@media screen and (min-width: 992px) and (max-width: 1199px) {
    .main-header .navbar .navbar-nav .nav-item {
        margin: 0 5px;
    }
    .banner-title h1 {
        font-size: 40px;
        line-height: 46px;
    }
    .banner-title span {
        font-size: 14px;
    }
    .banner-title p {
        font-size: 16px;
        line-height: 24px;
    }
    .banner-btn-div .btn {
        padding: 10px 0 !important;
        font-size: 14px;
    }
    .feature-text h6 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .feature-text p {
        font-size: 12px;
    }
    .real-text h1 {
        font-size: 30px;
    }
    .real-text p {
        font-size: 14px;
        padding-right: 25px;
    }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
    .banner-photos {
        width: 50%;
        margin: auto;
    }
    .real-text h1 {
        font-size: 24px;
    }
    .real-text p {
        font-size: 14px;
        font-weight: 500;
        padding-right: 10px;
    }
    .real-icon {
        font-size: 28px;
        margin-right: 10px;
        width: 30px;
    }
    .testimonial-slider-div {
        padding: 0;
    }
    .banner-title h1 {
        font-size: 40px;
        line-height: 46px;
    }
    .banner-title span {
        font-size: 14px;
    }
    .banner-title p {
        font-size: 16px;
        line-height: 24px;
    }
}
@media screen and (min-width: 480px) and (max-width: 767px) {

}
@media screen and (max-width: 991px) {
    .main-header .navbar .navbar-nav .nav-item {
        margin: 5px 15px;
    }
    .main-header .navbar-nav {
        padding: 0 !important;
    }
    .banner-btn-div .btn {
        padding: 10px 0 !important;
        font-size: 14px;
    }


}
@media screen and (max-width: 767px) {
    .banner-title h1 {
        font-size: 30px;
        line-height: 36px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .main-header .navbar-brand img {
        width: 90px;
    }
    header {
        background-color: #fff;
    }
    .main-header .navbar {
        padding: 0;
    }
    .banner-title span {
        font-size: 12px;
    }
    .banner-title p {
        font-size: 14px;
        line-height: 22px;
    }
    .banner-btn-div .btn {
        margin: 5px 0;
    }
    .banner-btn-div {
        margin: 15px 0 0;
    }
    .feature-text h6 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .feature-text p {
        font-size: 12px;
        line-height: 18px;

    }
    .featurebox {
        margin-bottom: 15px;
    }
    .feature-section {
        padding: 20px 0 5px;
    }
    .realpeople-section {
        padding: 50px 0;
    }
    .sec-title-box {
        margin-bottom: 30px;
    }
    .sec-title-box h1 {
        font-size: 24px;
    }
    .sec-title-box p {
        font-size: 14px;
        line-height: 20px;
    }
    .real-text h1 {
        font-size: 22px;
    }
    .real-text p {
        font-size: 14px;
        padding-right: 0;
    }
    .real-box {
        margin: 10px 0;
    }
    .tag-title {
        font-size: 12px;
    }
    .hi-tag {
        font-size: 30px;
        line-height: 36px;
        font-weight: 600;
        margin-bottom: 15px;
    }
    .p-tag {
        font-size: 14px;
        line-height: 20px;
    }
    .about-img-div {
        margin-bottom: 25px;
    }
    .smart-box h5 {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .smart-box p {
        margin-bottom: 15px;
    }
    .landing-content h1 {
        font-size: 24px;
    }
    .landing-content h5 {
        font-size: 16px;
    }
    .landing-btn-div .btn {
        margin: 5px 0;
    }
    .landing-section {
        padding: 50px 0;
    }
    .testimonial-text {
        padding: 20px;
        font-size: 14px;
        line-height: 23px;
    }
    .testimonial-section {
        padding: 50px 0;
    }

    .faq-collapse-div .card .card-header h5 .btn {
        padding: 20px;
        font-size: 16px;
        border-radius: 30px 30px 0 0;
    }
    .faq-collapse-div .card .card-body {
        padding: 20px;
        font-size: 14px;
        line-height: 22px;
    }
    .start-paybill-div {
        padding: 50px 15px;
    }
    .faq-section {
        padding: 50px 0;
    }
    .smart-section {
        padding: 50px 0;
    }
    .start-paybill-section {
        padding: 50px 0;
    }
    .footer-logo img {
        width: 90px;
    }
    .footer-text {
        margin: 15px 0;
    }
    .footer-div {
        margin-bottom: 25px;
    }
    .footer-div h5 {
        margin-bottom: 15px;
        font-size: 16px;
    }
    .bt-footer ul {
        text-align: left;
    }
    .bottom-footer .col-6:last-child .bt-footer ul {
        text-align: right;
    }
}
@media screen and (max-width: 575px) {
    .real-text h1 {
        font-size: 18px;
    }
    .real-icon {
        font-size: 24px;
        color: #47B2E4;
        margin-right: 0;
        width: 40px;
    }
    .real-text p {
        font-size: 12px;
        padding-right: 0;
    }
    .real-box {
        margin: 15px 0;
    }
    .start-btn-div a {
        min-width: 100%;
        margin: 5px;
    }
}
@media screen and (min-width: 320px) and (max-width: 479px) {

}
