    /*
    Flaticon icon font: Flaticon
    Creation date: 01/11/2019 03:32
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-pay:before { content: "\f100"; }
.flaticon-transfer:before { content: "\f101"; }
.flaticon-money:before { content: "\f102"; }
.flaticon-money-1:before { content: "\f103"; }
.flaticon-pay-1:before { content: "\f104"; }
.flaticon-bank:before { content: "\f105"; }
.flaticon-money-2:before { content: "\f106"; }
.flaticon-pay-2:before { content: "\f107"; }
    
    $font-Flaticon-pay: "\f100";
    $font-Flaticon-transfer: "\f101";
    $font-Flaticon-money: "\f102";
    $font-Flaticon-money-1: "\f103";
    $font-Flaticon-pay-1: "\f104";
    $font-Flaticon-bank: "\f105";
    $font-Flaticon-money-2: "\f106";
    $font-Flaticon-pay-2: "\f107";